<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NameUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="buffet_menu_items">
    <Key>
      <PropertyRef Name="ids" />
    </Key>
    <Property Name="ids" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="buffet_menu_id" Type="int" />
    <Property Name="menu_item_id" Type="int" />
  </EntityType>
  <EntityType Name="buffet_menus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="meal" Type="int" />
  </EntityType>
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" />
    <Property Name="comment" Type="varchar(max)" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="Dates">
    <Key>
      <PropertyRef Name="Id_date" />
    </Key>
    <Property Name="Id_date" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameProduct" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="Id_category" Type="int" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" />
    <Property Name="fk_date" Type="int" />
    <Property Name="flag_break" Type="int" />
    <Property Name="fk_table" Type="int" />
    <Property Name="counter" Type="int" />
    <Property Name="fk_time" Type="int" />
    <Property Name="flag_lunch" Type="int" />
    <Property Name="flag_dinner" Type="int" />
    <Property Name="datett" Type="date" />
    <Property Name="Fk_category" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numberof_table" Type="int" />
    <Property Name="capacity" Type="varchar" MaxLength="50" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="Id_time" />
    </Key>
    <Property Name="Id_time" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timeName" Type="varchar" MaxLength="50" />
    <Property Name="Fk_date" Type="int" />
    <Property Name="fk_category" Type="int" />
  </EntityType>
  <Association Name="FK_buffet_menu_Categorys">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="0..1" />
    <End Role="buffet_menus" Type="Self.buffet_menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buffet_menus">
        <PropertyRef Name="meal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_buffet_menu_items_buffet_menu">
    <End Role="buffet_menus" Type="Self.buffet_menus" Multiplicity="0..1" />
    <End Role="buffet_menu_items" Type="Self.buffet_menu_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buffet_menus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buffet_menu_items">
        <PropertyRef Name="buffet_menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_buffet_menu_items_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="buffet_menu_items" Type="Self.buffet_menu_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buffet_menu_items">
        <PropertyRef Name="menu_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categorys">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Dates">
    <End Role="Dates" Type="Self.Dates" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dates">
        <PropertyRef Name="Id_date" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="fk_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Tables">
    <End Role="Tables" Type="Self.Tables" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="fk_table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Times">
    <End Role="Times" Type="Self.Times" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="Id_time" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="fk_time" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Times_Categorys">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="0..1" />
    <End Role="Times" Type="Self.Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Times">
        <PropertyRef Name="fk_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Times_Dates">
    <End Role="Dates" Type="Self.Dates" Multiplicity="0..1" />
    <End Role="Times" Type="Self.Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dates">
        <PropertyRef Name="Id_date" />
      </Principal>
      <Dependent Role="Times">
        <PropertyRef Name="Fk_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project7ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="buffet_menu_items" EntityType="Self.buffet_menu_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="buffet_menus" EntityType="Self.buffet_menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorys" EntityType="Self.Categorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dates" EntityType="Self.Dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Times" EntityType="Self.Times" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_buffet_menu_Categorys" Association="Self.FK_buffet_menu_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="buffet_menus" EntitySet="buffet_menus" />
    </AssociationSet>
    <AssociationSet Name="FK_buffet_menu_items_buffet_menu" Association="Self.FK_buffet_menu_items_buffet_menu">
      <End Role="buffet_menus" EntitySet="buffet_menus" />
      <End Role="buffet_menu_items" EntitySet="buffet_menu_items" />
    </AssociationSet>
    <AssociationSet Name="FK_buffet_menu_items_Products" Association="Self.FK_buffet_menu_items_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="buffet_menu_items" EntitySet="buffet_menu_items" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_AspNetUsers" Association="Self.FK_comments_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categorys" Association="Self.FK_Products_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_AspNetUsers" Association="Self.FK_Reservations_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Dates" Association="Self.FK_Reservations_Dates">
      <End Role="Dates" EntitySet="Dates" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Tables" Association="Self.FK_Reservations_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Times" Association="Self.FK_Reservations_Times">
      <End Role="Times" EntitySet="Times" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Times_Categorys" Association="Self.FK_Times_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Times" EntitySet="Times" />
    </AssociationSet>
    <AssociationSet Name="FK_Times_Dates" Association="Self.FK_Times_Dates">
      <End Role="Dates" EntitySet="Dates" />
      <End Role="Times" EntitySet="Times" />
    </AssociationSet>
  </EntityContainer>
</Schema>