<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminDashboard.master.cs" Inherits="Project7.AdminDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <style>
        .content-wrapper{
            background-color:#f8f9fa !important;

        }
        
        
        #ebedf2
        .navbar .navbar-brand-wrapper .navbar-brand img {
                height: 50px;

        }

        i{
            color:gray !important;
        }
         spa{
           color:gray !important;
        }
        span:hover{
           color:darkorange !important;
        }
          i:hover{
           color:darkorange !important;
        }
          .active:hover{
                     color:darkorange !important;
                      color:darkorange !important;

          }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <style>
        .navbar .navbar-brand-wrapper .navbar-brand img {
                height: 50px;

        }

        i{
            color:gray !important;
        }
         spa{
           color:gray !important;
        }
        span:hover{
           color:darkorange !important;
        }
          i:hover{
           color:darkorange !important;
        }
          .active:hover{
                     color:darkorange !important;
                      color:darkorange !important;

          }
          .fa {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
          .batool{

          }
          .batool1{
display:block;
          }
          .batool:hover{
display:none;

          }
    </style>
 <form id="form1" runat="server">
<%--         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>

        <div>
             <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="Default.aspx"><img src="img/logo.png" alt="logo" /></a>
<%--          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="img/logo.png" alt="logo" /></a>--%>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                </div>
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
      
            <li class="nav-item nav-logout d-none d-lg-block">
<%--              <a class="nav-link" href="#">--%>
<%--                <i class="mdi mdi-power"></i>--%>
<%--                                  <asp:ImageButton ID="Button1" runat="server" class="mdi mdi-close text-white me-0 batool" ImageUrl="images\\logout1.png" Width="35px" Height="25px" onclick="Button1_Click1" />--%>
                                   <asp:ImageButton ID="ImageButton1" runat="server" class="mdi mdi-close text-white me-0 batool1" ImageUrl="images\\logout2.png" Width="35px" Height="35px" onclick="Button1_Click1"/>
 
<%--              </a>--%>
            </li>
           <%-- <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-format-line-spacing"></i>
              </a>
            </li>--%>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="assets/images/faces/face1.jpg" alt="profile">
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Nouran Omar</span>
                  <span class="text-secondary text-small">Admin</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
           
              <li class="nav-item">
              <a class="nav-link" href="Statistics.aspx">
                <span class="menu-title" style="color:black !important; ">Statstics</span>
               <i class="mdi mdi-chart-bar menu-icon"></i>
              </a>
            </li>

        
                    <li class="nav-item">
              <a class="nav-link" href="Reservations.aspx">
                <span class="menu-title">Bookings</span>
                <i class="mdi mdi-calendar-clock menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AdminTable.aspx">
                <span class="menu-title">Available Tables</span>
                <i class="mdi mdi-chair-school menu-icon"></i>
              </a>
            </li>
           

              <li class="nav-item">
              <a class="nav-link" href="buffet.aspx">
                <span class="menu-title">Buffet</span>
                <i class="mdi mdi-food menu-icon"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Admin_category.aspx">
                <span class="menu-title">Categories</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Products.aspx">
                <span class="menu-title">Meals</span>
                <i class="mdi mdi-food-fork-drink menu-icon"></i>
              </a>
            </li>
          
               <li class="nav-item">
              <a class="nav-link" href="Admin_Feedback.aspx">
                <span class="menu-title">Feedback</span>
                <i class="mdi mdi-forum menu-icon"></i>
              </a>
            </li>
              

                

               <li class="nav-item">
              <a class="nav-link" href="AdminUsers.aspx">
                <span class="menu-title">Users</span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>

             <%--  <li class="nav-item">
              <a class="nav-link" href="buffet.aspx">
<asp:Button ID="Button2" runat="server"  class="menu-title" Text="Logout" OnClick="Button2_Click" BorderStyle="None" style="background-color:darkorange !important; color:white"  />
                
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>--%>




           <li class="nav-item sidebar-actions">
              <span class="nav-link">
                
                <a class="btn btn-block btn-lg mt-4" style="background-color:darkorange !important; color:white" href="AddProduct.aspx">+ Add Meal</a>
            
              </span>
            </li>

              <%--<li class="nav-item sidebar-actions">
              <span class="nav-link">
                
<%--                <a class="btn btn-block btn-lg mt-4" style="background-color:darkorange !important; color:white" href="AddProduct.aspx">+ Add a product</a>--%>
            <%--<asp:Button ID="Button2" runat="server"    Text="Logout" OnClick="Button2_Click" BorderStyle="None" style="background-color:darkorange !important; color:white "  />

              </span>
            </li>--%>

              
          </ul>
        </nav>
   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
          <!-- partial -->
        </div>
              
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
        <div>
            
        
        </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->

        
    </form>
</body>
</html>
