<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb21e5e86e794a86b5aab90357dac0c0" Name="Diagram1">
        <EntityTypeShape EntityType="project7Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.AspNetUser" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.buffet_menu_items" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.buffet_menus" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.Category" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.comment" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.Date" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.Product" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.Reservation" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.sysdiagram" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.Table" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="project7Model.Time" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="project7Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_Reservations_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_buffet_menu_items_buffet_menu" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_buffet_menu_items_Products" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_buffet_menu_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_Products_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_Times_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_Reservations_Dates" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_Times_Dates" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_Reservations_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.FK_Reservations_Times" ManuallyRouted="false" />
        <AssociationConnector Association="project7Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>